<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Complete-Game/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/_Complete-Game/Scripts/Player.cs" Line="16" Column="24" />
      <File FileName="Assets/_Complete-Game/Scripts/BoardManager.cs" Line="30" Column="22" />
      <File FileName="Assets/_Complete-Game/Scripts/GameManager.cs" Line="87" Column="34" />
      <File FileName="Assets/_Complete-Game/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/_Complete-Game/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/_Complete-Game/Scripts/Wall.cs" Line="31" Column="38" />
      <File FileName="Assets/_Complete-Game/Scripts/SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>